# carific

./: .gitignore  PrivacyPolicy.MD  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/momosi/carific/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/momosi/carific13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/momosi/carific/: Carific.kt  MainActivity.kt  Statistics.kt
app/src/main/java/sk/momosi/carific/model/: Car.kt  DistanceUnit.kt  Expense.kt  ListItem.kt  Refueling.kt  User.kt  VehicleType.kt  VolumeUnit.kt
app/src/main/java/sk/momosi/carific/service/fuel/: FuelService.kt
app/src/main/java/sk/momosi/carific/service/statistics/: StatisticsService.kt
app/src/main/java/sk/momosi/carific/ui/: CarificBaseFragment.kt  ListItemUserInteractionListener.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/sk/momosi/carific/ui/car/: AddEditCarActivity.kt  AddEditCarBinding.kt  AddEditCarViewModel.kt  CarListActivity.kt  CarListAdapter.kt  CarListBinding.kt  CarListViewModel.kt  CarTypeSpinnerAdapter.kt
app/src/main/java/sk/momosi/carific/ui/expense/: ExpenseListAdapter.kt  ExpenseListBinding.kt  ExpenseListFragment.kt  ExpensesViewModel.kt
app/src/main/java/sk/momosi/carific/ui/login/: LoginActivity.kt
app/src/main/java/sk/momosi/carific/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainBinding.kt
app/src/main/java/sk/momosi/carific/ui/ocr/: BillCaptureActivity.kt  BillCaptureViewModel.kt  BillDetectorProcessor.kt  OcrCaptureActivity.kt  OcrCaptureViewModel.kt  OcrDetectorProcessor.kt  OcrGraphic.kt
app/src/main/java/sk/momosi/carific/ui/profile/: ProfileBinding.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/sk/momosi/carific/ui/statistics/: StatisticsDetailItem.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/sk/momosi/carific/util/: ConnectivityUtils.kt  DateUtils.kt  UnitsUtils.kt
app/src/main/java/sk/momosi/carific/util/chart/: ChartDateAxisFormatter.kt
app/src/main/java/sk/momosi/carific/util/data/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/sk/momosi/carific/util/extensions/: BottomNavigationViewExtension.kt  DisplaySizeExtension.kt  FireBaseAuthExtension.kt  FloatingActionButtonExtension.kt  ObservableFieldExtension.kt
app/src/main/java/sk/momosi/carific/view/floatingactionbutton/: FloatingActionButton.kt  SpeedDialMenuAdapter.kt  SpeedDialMenuCloseListener.kt  SpeedDialMenuItem.kt  SpeedDialMenuOpenListener.kt
app/src/main/java/sk/momosi/carific/view/recycler/: CarificRecyclerView.kt
app/src/main/java/sk/momosi/carific/view/statistics/: StatisticsDetailItem.kt
app/src/main/java/sk/momosi/carific13/: Carific.kt  Statistics.kt
app/src/main/java/sk/momosi/carific13/dependencyinjection/activity/: ActivityBuilderModule.kt  ActivityCommonModule.kt  ActivityContextModule.kt  ViewModelsModule.kt
app/src/main/java/sk/momosi/carific13/dependencyinjection/app/: ApplicationComponent.kt  ApplicationContextModule.kt  ApplicationModule.kt
app/src/main/java/sk/momosi/carific13/dependencyinjection/utils/: Scopes.kt  ViewModelFactory.java  ViewModelKey.kt
app/src/main/java/sk/momosi/carific13/model/: Car.kt  DistanceUnit.kt  Expense.kt  ListItem.kt  Refueling.kt  User.kt  VehicleType.kt  VolumeUnit.kt
app/src/main/java/sk/momosi/carific13/service/fuel/: FuelService.kt
app/src/main/java/sk/momosi/carific13/service/statistics/: StatisticsService.kt
app/src/main/java/sk/momosi/carific13/ui/: CarificBaseFragment.kt  ListItemUserInteractionListener.kt
app/src/main/java/sk/momosi/carific13/ui/car/: CarTypeSpinnerAdapter.kt
app/src/main/java/sk/momosi/carific13/ui/login/: LoginActivity.kt
app/src/main/java/sk/momosi/carific13/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainBinding.kt
app/src/main/java/sk/momosi/carific13/ui/ocr/: BillCaptureActivity.kt  BillCaptureViewModel.kt  BillDetectorProcessor.kt
app/src/main/java/sk/momosi/carific13/ui/profile/: ProfileFragment.kt
app/src/main/java/sk/momosi/carific13/util/: ConnectivityUtils.kt  DateUtils.kt  UnitsUtils.kt
app/src/main/java/sk/momosi/carific13/util/chart/: ChartDateAxisFormatter.kt
app/src/main/java/sk/momosi/carific13/util/data/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/sk/momosi/carific13/util/extensions/: BottomNavigationViewExtension.kt  DisplaySizeExtension.kt  FireBaseAuthExtension.kt  FloatingActionButtonExtension.kt  (+2 more)
app/src/main/res/anim/: error_bounce.xml  jump_to_down.xml  rotate_180.xml
app/src/main/res/drawable/: bg_timeline_section_header.xml  expense_bg.xml  fade_accent.xml  floating_item_bg.xml  gradient_background.xml  ic_account_circle_100dp.xml  ic_add_a_photo.xml  ic_car_darkgrey.xml  ic_circle.xml  ic_expense_white.xml  ic_gas_station_white.xml  refueling_bg.xml  round_corner_button.xml
app/src/main/res/layout/: activity_add_edit_car.xml  activity_add_edit_expense.xml  activity_add_edit_fuel.xml  activity_bill_capture.xml  activity_car_list.xml  activity_detailed_statistics.xml  activity_login.xml  activity_main.xml  content_main.xml  fab_container.xml  fab_menu_item.xml  fragment_achievements.xml  fragment_chart_statistics.xml  fragment_detailed_statistics.xml  fragment_expense_list.xml  fragment_fuel_list.xml  fragment_profile.xml  fragment_statistics.xml  fragment_timeline_list.xml  item_vehicle_type.xml  list_item_car.xml  list_item_expense.xml  list_item_fuel.xml  recycler_image_decoration.xml  recycler_image_expense_decoration.xml  recycler_image_fuel_decoration.xml  recycler_section_header.xml
app/src/main/res/layout-v21/: fab_menu_item_icon.xml  floating_action_button.xml
app/src/main/res/menu/: activity_main_bottom.xml  menu_add_edit_car.xml  menu_add_edit_refueling.xml  menu_main.xml  menu_main_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/sk/momosi/carific/: ExampleUnitTest.kt
app/src/test/java/sk/momosi/carific13/: ExampleUnitTest.kt
(+92 files in other folders)
