<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="sk.momosi.carific13.ui.fuel.edit.AddEditFuelViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="sk.momosi.carific13.ui.fuel.edit.AddEditfuelActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{viewmodel.isCreateNew ? @string/refueling_create :  @string/refueling_edit }" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:animateLayoutChanges="true"
                    android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isLoading ? View.INVISIBLE : View.VISIBLE}">

                    <androidx.cardview.widget.CardView style="@style/BasicCardWithContentPadding">

                        <LinearLayout style="@style/LinearVertical">
                            <!-- Distance -->
                            <LinearLayout style="@style/LinearHorizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    app:errorText="@{@string/refueling_create_distance_from_last_error}"
                                    app:isValid="@{viewmodel.isDistanceFromLastValid}">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/refueling_create_distance_from_last_hint"
                                        android:inputType="number"
                                        android:text="@={viewmodel.distanceFromLast}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                    android:text="km" />
                            </LinearLayout>

                            <!-- Date -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/refueling_add_date_picker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:freezesText="true"
                                        android:hint="@string/create_date_hint"
                                        android:inputType="date"
                                        app:date="@{viewmodel.date}" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/refueling_add_time_picker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:freezesText="true"
                                        android:hint="@string/create_time_hint"
                                        android:inputType="date"
                                        app:time="@{viewmodel.date}" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView style="@style/BasicCardWithContentPadding">

                        <LinearLayout style="@style/LinearVertical">

                            <!-- Volume, full -->
                            <LinearLayout style="@style/LinearHorizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    app:errorText="@{@string/refueling_create_fuel_volume_error}"
                                    app:isValid="@{viewmodel.isVolumeValid()}">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/refueling_create_fuel_volume_hint"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:text="@={viewmodel.volume}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/space_basic"
                                    android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                    android:text="l" />

                                <!-- Full tank -->
                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                    android:checked="@={viewmodel.isFull}"
                                    android:text="@string/refueling_create_full_tank" />

                            </LinearLayout>


                            <!-- Price per litre, price total -->
                            <LinearLayout style="@style/LinearHorizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    app:errorText="@{@string/refueling_create_price_per_unit_error}"
                                    app:isValid="@{viewmodel.isPricePerLitreValid}">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/refueling_create_price_per_unit_hint"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:text="@={viewmodel.pricePerLitre}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/space_basic"
                                    android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                    android:text="@{viewmodel.currency}" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/TextInputLayoutWithValidations"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    app:errorText="@{@string/refueling_create_price_total_error}"
                                    app:isValid="@{viewmodel.isPriceTotalValid}">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/refueling_create_price_total_hint"
                                        android:inputType="numberDecimal"
                                        android:maxLines="1"
                                        android:text="@={viewmodel.priceTotal}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                    android:text="@{viewmodel.currency}" />
                            </LinearLayout>

                            <!-- OCR -->
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/refueling_add_ocr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_camera"
                                android:drawablePadding="6dp"
                                android:drawableStart="@drawable/ic_camera"
                                android:text="@string/bill_capture" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView style="@style/BasicCardWithContentPadding">
                        <!-- Note -->
                        <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayoutWithValidations">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/refueling_create_note_hint"
                                android:inputType="text"
                                android:text="@={viewmodel.note}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refueling_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>