<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="sk.momosi.carific13.ui.expense.edit.AddEditExpenseViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="sk.momosi.carific13.ui.expense.edit.AddEditExpenseActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{viewmodel.isCreateNew ? @string/expense_create :  @string/expense_edit }" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView style="@style/BasicCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:animateLayoutChanges="true"
                        android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.isLoading ? View.INVISIBLE : View.VISIBLE}">

                        <!-- Note -->
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutWithValidations"
                            app:errorText="@{@string/expense_create_info_error}"
                            app:isValid="@{viewmodel.isInfoValid}">

                            <android.support.v7.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/expense_create_info_hint"
                                android:inputType="text"
                                android:text="@={viewmodel.info}" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- Price total -->
                        <LinearLayout style="@style/LinearHorizontal">

                            <android.support.design.widget.TextInputLayout
                                style="@style/TextInputLayoutWithValidations"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:errorText="@{@string/expense_create_price_error}"
                                app:isValid="@{viewmodel.isPriceValid}">

                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/expense_create_price_hint"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:text="@={viewmodel.price}" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_input_unit_top_margin"
                                android:text="@{viewmodel.currency}" />
                        </LinearLayout>

                        <!-- Date -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/TextInputLayoutWithValidations"
                                android:layout_width="0dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/expense_add_date_picker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:freezesText="true"
                                    android:hint="@string/create_date_hint"
                                    android:inputType="date"
                                    app:date="@{viewmodel.date}"
                                    />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/TextInputLayoutWithValidations"
                                android:layout_width="0dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/expense_add_time_picker"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:freezesText="true"
                                    android:hint="@string/create_time_hint"
                                    android:inputType="date"
                                    app:time="@{viewmodel.date}" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/expense_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done" />

    </android.support.design.widget.CoordinatorLayout>
</layout>