<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="sk.momosi.carific13.ui.main.MainActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="sk.momosi.carific13.ui.main.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/main_vehicle_pisture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:vehicle_picture="@{viewmodel.car.picturePath}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- Loading -->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{viewmodel.isCarLoaded() &amp;&amp; viewmodel.isUserLoaded() ? View.GONE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible" />


        <!-- Content -->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:animateLayoutChanges="true"
            android:visibility="@{viewmodel.isCarLoaded() &amp;&amp; viewmodel.isUserLoaded() ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <sk.momosi.carific13.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fab_padding_bottom"
            app:buttonIcon="@drawable/ic_add"
            app:buttonBackgroundColour="@color/colorAccent"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="?android:attr/windowBackground"
            android:visibility="@{viewmodel.isCarLoaded() &amp;&amp; viewmodel.isUserLoaded() ? View.VISIBLE : View.GONE}"
            app:menu="@menu/activity_main_bottom" />

    </android.support.design.widget.CoordinatorLayout>
</layout>