<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="sk.momosi.carific.ui.car.AddEditCarViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.car.AddEditCarActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}" />

                <android.support.v7.widget.CardView style="@style/BasicCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:visibility="@{viewmodel.isLoading ? View.GONE : View.VISIBLE}">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/car_create_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/space_basic"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> viewmodel.imageClicked()}"
                            android:src="@drawable/ic_account_circle_100dp"
                            app:vehicle_picture="@{viewmodel.picturePath}" />

                        <!-- Name-->
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutWithValidations"
                            app:errorText="@{@string/car_create_name_error}"
                            app:isValid="@{viewmodel.isNameValid}">

                            <EditText
                                android:id="@+id/car_create_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/car_create_name_hint"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:text="@={viewmodel.name}" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- Manufacturer-->
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutWithValidations"
                            app:errorText="@{@string/car_create_manufacturer_error}"
                            app:isValid="@{viewmodel.isManufacturerValid}">

                            <EditText
                                android:id="@+id/car_create_manufacturer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/car_create_manufacturer_hint"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:text="@={viewmodel.manufacturer}" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- Type-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_basic"
                                android:text="@string/car_create_type_hint"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorAccent" />

                            <Spinner
                                android:id="@+id/car_create_type"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/spinner_height" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/car_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done" />

    </android.support.design.widget.CoordinatorLayout>
</layout>