<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sk.momosi.carific13.util.UnitsUtil" />

        <variable
            name="viewModel"
            type="sk.momosi.carific13.ui.statistics.detail.DetailedStatisticsViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_basic"
            android:layout_marginRight="@dimen/space_basic"
            android:orientation="vertical">

            <!--Fuel consumption -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_fuel_consumption" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/fuel_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_average"
                        app:unit="@{UnitsUtil.getConsumptionUnits(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.avgConsumption}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_reversed"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_average"
                        app:unit='@{UnitsUtil.isDefaultMpg(viewModel.car,context) ? @string/units_litreper100_distance_units(UnitsUtil.getDistanceUnitsString(viewModel.car,context)) : @string/units_distance_units_per_litre(UnitsUtil.getDistanceUnitsString(viewModel.car,context))}'
                        app:value="@{viewModel.statistics.avgConsumptionReversed}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_best"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_best"
                        app:unit="@{UnitsUtil.getConsumptionUnits(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.fuelConsumptionBest}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/fuel_consumption_worst"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fuel_consumption_worst"
                        app:unit="@{UnitsUtil.getConsumptionUnits(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.fuelConsumptionWorst}" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Totals-->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_totals" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.totalCosts}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_total_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total_fuel"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.totalCostsFuel}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_total_expense"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_price_total_expense"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.totalCostsExpenses}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/fill_ups_number_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_fill_ups_number_total"
                        app:value="@{viewModel.statistics.totalNumberFillUps}" />


                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/expenses_number_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_expenses_number_total"
                        app:value="@{viewModel.statistics.totalNumberExpenses}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/volume_total_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_volume_total_fuel"
                        app:unit="@{UnitsUtil.getConsumptionUnits(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.totalFuelVolume}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/distance_driven_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_driven_total"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.totalDrivenDistance}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Costs/distance -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_costs_per_distance_header" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_per_distance_total"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance(UnitsUtil.getDistanceUnitsString(viewModel.car,context))}"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.totalCostsPerDistance}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_per_distance_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance(UnitsUtil.getDistanceUnitsString(viewModel.car,context))}"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.fuelCostsPerDistance}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/price_per_distance_expense"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@{@string/statistics_costs_per_distance_expense(UnitsUtil.getDistanceUnitsString(viewModel.car,context))}"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.expenseCostsPerDistance}" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Costs/time -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_costs_per_time" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_week"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageTotalCostPerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_month"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageTotalCostPerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_total_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_total_cost_per_year"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageTotalCostPerYear}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_week"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageFuelCostPerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_month"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageFuelCostPerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_fuel_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_fuel_cost_per_year"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageFuelCostPerYear}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_week"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageExpenseCostPerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_month"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageExpenseCostPerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_expense_cost_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_expense_cost_per_year"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageExpenseCostPerYear}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Refueling statistics -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_refueling" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/avg_fuel_price_per_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_avg_fuel_price_per_fill_up"
                        app:unit="@{viewModel.user.currencySymbol}"
                        app:value="@{viewModel.statistics.averageFuelPricePerFillUp}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/avg_fuel_volume_per_fill_up"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_avg_fuel_volume_per_fill_up"
                        app:unit="@{UnitsUtil.getVolumeUnits(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.averageFuelVolumePerFillUp}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_week"
                        app:value="@{viewModel.statistics.averageNumberOfFillUpsPerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_month"
                        app:value="@{viewModel.statistics.averageNumberOfFillUpsPerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_fill_ups_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_fill_ups_per_year"
                        app:value="@{viewModel.statistics.averageNumberOfFillUpsPerYear}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_average"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_average"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.distanceBetweenFillUpsAverage}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_lowest"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_lowest"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.distanceBetweenFillUpsLowest}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/distance_between_fill_ups_highest"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_distance_between_fill_ups_highest"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.distanceBetweenFillUpsHighest}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--&lt;!&ndash;Fuel unit price &ndash;&gt;-->
            <!--<android.support.v7.widget.CardView-->
            <!--style="@style/BasicCard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!---->
            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--style="@style/StatisticsItemDetailLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--style="@style/StatisticsDetailCardHeader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/statistics_fuel_unit_price" />-->

            <!--<sk.momosi.carific.view.statistics.StatisticsDetailItem-->
            <!--android:id="@+id/avg_fuel_price_per_litre"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
            <!--app:name="@string/statistics_fuel_unit_price_average"-->
            <!--app:unit=""-->
            <!--app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceAverage)) : @string/na}" />-->

            <!--<sk.momosi.carific.view.statistics.StatisticsDetailItem-->
            <!--android:id="@+id/price_per_litre_best"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
            <!--app:name="@string/statistics_fuel_unit_price_best"-->
            <!--app:unit=""-->
            <!--app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceLowest)) : @string/na}" />-->

            <!--<sk.momosi.carific.view.statistics.StatisticsDetailItem-->
            <!--android:id="@+id/price_per_litre_worst"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
            <!--app:name="@string/statistics_fuel_unit_price_worst"-->
            <!--app:unit=""-->
            <!--app:value="@{data!= null ? @string/units_distance_units_per_litre(CurrencyUtil.getPricePerLitre(vehicle.getCurrency(), data.fuelUnitPriceHighest)) : @string/na}" />-->


            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--Distance/time -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_distance_in_time" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_distance_per_day"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_day"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.averageDistancePerDay}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_distance_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_week"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.averageDistancePerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_distance_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_month"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.averageDistancePerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_distance_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_distance_per_year"
                        app:unit="@{UnitsUtil.getDistanceUnitsString(viewModel.car,context)}"
                        app:value="@{viewModel.statistics.averageDistancePerYear}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Expenses statistics -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_expenses" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_week"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_week"
                        app:value="@{viewModel.statistics.averageNumberOfExpensesPerWeek}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_month"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_month"
                        app:value="@{viewModel.statistics.averageNumberOfExpensesPerMonth}" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/average_number_of_expenses_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_average_number_of_expenses_per_year"
                        app:value="@{viewModel.statistics.averageNumberOfExpensesPerYear}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--FuelUp usage -->
            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/StatisticsItemDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/StatisticsDetailCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_app_usage" />

                    <sk.momosi.carific13.view.statistics.StatisticsDetailItem
                        android:id="@+id/tracking_period"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeight"
                        app:name="@string/statistics_tracking_period"
                        app:unit="@string/days"
                        app:value="@{viewModel.statistics.trackingDays}" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>