<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="sk.momosi.carific.util.DateUtils" />

        <variable
            name="viewModel"
            type="sk.momosi.carific.ui.statistics.chart.ChartStatisticsViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/statistics_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_basic"
            android:layout_marginRight="@dimen/space_basic"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/statistics_chart_range"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:freezesText="true"
                    android:text="@{@string/statistics_chart_date_range(DateUtils.localizeDate(viewModel.selectedRangeStart.time, context),DateUtils.localizeDate(viewModel.selectedRangeEnd.time, context))}" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/BasicCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout style="@style/LinearVertical"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="500dp"
                        android:visibility="@{viewModel.isEmpty ? View.GONE: View.VISIBLE}" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/timeline_list_empty"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE: View.GONE}" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>