<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sk.momosi.carific13.util.DateUtils" />

        <variable
            name="user"
            type="sk.momosi.carific13.model.User" />

        <variable
            name="expense"
            type="sk.momosi.carific13.model.Expense" />

        <variable
            name="listener"
            type="sk.momosi.carific13.ui.ListItemUserInteractionListener&lt;sk.momosi.carific13.model.Expense>" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/timeline_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> listener.onItemClick(expense)}"
            android:padding="@dimen/space_basic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/carific_list_item_left_margin"
                android:orientation="vertical">

                <LinearLayout style="@style/LinearHorizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/expense"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        tools:text="Expense" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:date="@{expense.date}"
                        tools:text="13.03.2018" />

                </LinearLayout>

                <LinearLayout style="@style/LinearHorizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:text="@{expense.info}"
                        tools:text="Service" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        app:unit="@{user.currencySymbol}"
                        app:value="@{expense.price}"
                        tools:text="12.5 €" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>