<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sk.momosi.carific.util.DateUtils"/>

        <variable
            name="user"
            type="sk.momosi.carific.model.User" />

        <variable
            name="refueling"
            type="sk.momosi.carific.model.Refueling" />

        <variable
            name="listener"
            type="sk.momosi.carific.ui.ListItemUserInteractionListener&lt;sk.momosi.carific.model.Refueling>" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> listener.onItemClick(refueling)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_basic">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{refueling.consumption == null ? @string/na : refueling.consumption.toString()}"
                android:textAppearance="?android:attr/textAppearanceListItem"
                tools:text="My first refueling" />

            <LinearLayout style="@style/LinearHorizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    app:date="@{refueling.date}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="13.03.2018" />

                <LinearLayout
                    style="@style/LinearHorizontal"
                    android:layout_width="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{refueling.priceTotal}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        tools:text="12.5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{user.currencySymbol}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        tools:text="€" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>